<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">SDL2 Utility.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../SDL2 Utility.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"4!5F.31QU+!!.-6E.$4%*76Q!!%%1!!!2]!!!!)!!!%#1!!!!P!!!!!B*42%QS)&amp;6U;7RJ&gt;(EO&lt;(:M;7)82W&amp;N:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!!!I"E!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"8`;IE,+551;1[E-DI07'`!!!!$!!!!"!!!!!!VI*([2_8WUW&lt;K7?ERPE"G^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!'QF\6#1,(&amp;.J)^"ID+-G7)"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1]]2[C&amp;.\YV0JQ4&lt;(B!:`51!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!=?*RD9'.A;G#YQ!$%D%$-V-$U!]D_!/)T!!"I!1AW!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D!QH1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(%)P)Q0%0W!`I1!W,'9$!(=D+"9!!!!!$!!"6EF%5Q!!!!!!!Q!!!5-!!!+=?*RT9'2AS$3W-'M!UMR!,-H1Q*#=HZ,+R1$E-U"!#R-$R3!!;JY7GLDBA=.J1+$(,^]#ZH?\K,!UV[DQ-*8S`3^2Y1BY!2*M0M*RO.MDZ\CD$6A*2R:$&amp;E0!`]#-ZC-]9.X)_HV57!Q0.&amp;1K-Z1+(W]U9949%AAVBO8Q$J$)964\A(IY$DZE[:U)&amp;OA%E:UBD",(82BVR)$M8B\'1)1\U/Q,[Q;[-IMR$#&lt;@T8&lt;=110%0OYA!K%S)&amp;1&amp;B#I!54N!2.RB%,HW^&lt;V&gt;I("B1QI4"SBO!'&amp;'".:D9'1!/:]*#%'G`PH``\].5)1*+K9)&amp;1/R6U,:'EB[4E,&amp;(*$M!?E&amp;G&gt;!,J$7A\-F1&gt;A0583#RKU#[!-K_!YV0%0MR6"W)`1J)#U$:(Y(U!3D\'Z4&gt;!)U.&gt;.L:X]56/5X!UBM!\="KC1!!!!!/'1'!!!!!"D%Z,D!O-1!!!!!!!!Q:!)!!!!!%-4EO-!!!!!!/'1'!!!!!"D%Z,D!O-1!!!!!!!!Q:!)!!!!!%-4EO-!!!!!!/'1'!!!!!"D%Z,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!ON8YGN#Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!ON8T5V.47*L1M!!!!!!!!!!!!!!!!!!!!!``]!!!ON8T5V.45V.45VC;U,!!!!!!!!!!!!!!!!!!$``Q#*8T5V.45V.45V.45V.9GN!!!!!!!!!!!!!!!!!0``!&amp;^@.45V.45V.45V.45V`IE!!!!!!!!!!!!!!!!!``]!8YG*8T5V.45V.45V`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C6]V.45V`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9F@L@\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!)G*C9G*C9G*`P\_`P\_C9E!!!!!!!!!!!!!!!!!``]!!&amp;^@C9G*C9H_`P\_C;V@!!!!!!!!!!!!!!!!!!$``Q!!!!"@C9G*C@\_C9F@!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!8YG*C9EV!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;]V!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!I]!!!4O?*SNF%VI%U%9BL`*&lt;H535D**;^N!3G+:RC)'2.(5Y%_R7[63CB),YE7#C8]5)`E24_VF%8)I#%)1I&gt;&gt;=014R,KM5.GAO?GAJI&lt;%H4S)%B&lt;J:P^VG.T^CP*D$E)2ZPH@G@6]'10T+RBR.7.'!M!:_7&gt;$!F61*A"+BU0K%HQ*&lt;)HN!BPV%ARG[R,9=42,1Q*V5Q`3Y6)"PO&amp;P`I/@*JP#!\?$7!]S0QVQ;?*,KK0=+LT(_+M!,!^:5$Q49'GE[&lt;P$A$\IGJV%1Z#FD^5:)%YBU7"4FC;O*BSG:'`][)^2PDH2KQ#2V--.L2X!C3L]V2QK\:%^I7#-"2UZ"O6RO1^Z^+'Q?9RI:0#1YX-*O(]9HK?.:8DNG-C[4%8;2;?F)Q?:TY_Q'V)M/=26*R*[U&lt;GSA&amp;K&lt;.G&amp;C^8E=-VR:W4Y.B8LN)`81HO5E'L]FPA!#2KX"4`[\=IHJ50_A9%&gt;^Z&amp;YUI4-+(;8#64-9)C_00O!:(O7JYL,^'R2&gt;#R=R#N,)YCVG13W974KH!I"X'MX_%)9H+R0DM=D[&lt;3W6#[4OBW]O*&lt;$&lt;U+(0`=3+8#C54O=3@-:W46/&gt;*QQ.$T'Q)$)&amp;);M*'J_6J+*6+;!/O&lt;@1]IK/]:H-?P-U8P)VF?\*NO[(;^O]#_C@^P(\8](!SZL#+#_X+HM$+?FHPA&lt;IK?_L`6`9U.GGFN\)+K1C@_N1POA^V6,;#0GQ,3B^G'JH6LMJ75'@&lt;UOF8W4/3SHI[7\'U\-Y7C]5O$DW0W:U6#&lt;%\?VH`B:U&amp;%1WO#BNG:]'ZW(&amp;SOP5_&lt;\]Q.-YFH@L`PI(.I&gt;CK"I?E7&gt;^(.I`4X(3?TL&amp;V4"8@J"'[4BP+:`M.5B:M5K[3[%#$PQT3M&gt;`HE(&lt;+!!!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$-1!!!!=!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6'1#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!79:!)!!!!!!!1!)!$$`````!!%!!!!!!5I!!!!4!".!#1!-4'6G&gt;#"5=GFH:W6S!!!41!E!$6*J:WBU)&amp;2S;7&gt;H:8)!%U!*!!R-:7:U)&amp;.U;7.L)&amp;E!!".!#1!.5GFH;(1A5X2J9WMA71!41!E!$%RF:H1A5X2J9WMA7!!!%U!*!!V3;7&gt;I&gt;#"4&gt;'FD;S"9!!B!)1*6=!!!#E!B"%2P&gt;WY!!!J!)12-:7:U!!!+1#%&amp;5GFH;(1!&amp;%"1!!1!"A!(!!A!#16%)&amp;"B:!!/1#%)6(*J97ZH&lt;'5!!!:!)1&amp;9!!R!)1:4=86B=G5!!!R!)1:$;8*D&lt;'5!!":!5!!%!!M!$!!.!!Y'17.U;7^O!!!11#%,4'6G&gt;#"#&gt;7VQ:8)!%E!B$&amp;*J:WBU)%*V&lt;8"F=A!!-E"1!!I!!!!"!!)!!Q!%!!5!#A!0!"!!%2&gt;(97VF)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!"!")!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!*2E!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!WN2G'!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$;V'99!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!%):!)!!!!!!!1!)!$$`````!!%!!!!!!#9!!!!"!"Z!5!!!&amp;U&gt;B&lt;75A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2E!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Q!!!"=HC=D9_\4A-R%%70YU"?0%*31)0EAI++!HZAJ5415%2"^*CMD69S'/U[%82]*"6@!8`!:"-5#2JUJ:(H?/:?'RA3_@JY^U?!(NS-L]`.&lt;3J#E6\0QC)5^Y&gt;8^N':58R+:1T"F5*HQ6&lt;6]$?@J="J.I(D5:B8S:5G?F/0GO?S7.DE4'[4:5N%FRT5*UI;P7[ZE'-H;[&amp;^?+#&gt;P?EY43PAIK=PXFL'NWHJ??\J,L.U?MFF?U+$.BV/`J8@I,;2IJ#V/YFO=CEGBBVW"3[V*W%`5GP^*:O&lt;`6KLDSD[YIA]#!FL#OVRQ%"K\ROBQ4`K!!!!:1!"!!)!!Q!%!!!!3!!."!!!!!!.!.1!R!!!!&amp;%!$11!!!!!$1$5!-1!!!";!!U%!!!!!!U!V!$%!!!!9Y!!B!#!!!!.!.1!R!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!!!!5F.31QU+!!.-6E.$4%*76Q!!%%1!!!2]!!!!)!!!%#1!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!!!!!CRW:8*T!!!!"!!!!E"41V.3!!!!!!!!!K2(1V"3!!!!!!!!!LB*1U^/!!!!!!!!!MRJ9WQY!!!!!!!!!O"$5%-S!!!!!!!!!P2-37:Q!!!!!!!!!QB'5%6Y!!!!!!!!!RR'5%BC!!!!!!!!!T"'5&amp;.&amp;!!!!!!!!!U275%21!!!!!!!!!VB-37*E!!!!!!!!!WR#2%6Y!!!!!!!!!Y"#2%BC!!!!!!!!!Z2#2&amp;.&amp;!!!!!!!!![B73624!!!!!!!!!\R%6%B1!!!!!!!!!^".65F%!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!")!!!!!!!!!!!`````Q!!!!!!!!%I!!!!!!!!!!$`````!!!!!!!!!6!!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!4`````!!!!!!!!!P1!!!!!!!!!"`````]!!!!!!!!$#!!!!!!!!!!)`````Q!!!!!!!!-9!!!!!!!!!!H`````!!!!!!!!!SQ!!!!!!!!!#P````]!!!!!!!!$0!!!!!!!!!!!`````Q!!!!!!!!.1!!!!!!!!!!$`````!!!!!!!!!WA!!!!!!!!!!0````]!!!!!!!!$@!!!!!!!!!!!`````Q!!!!!!!!1!!!!!!!!!!!$`````!!!!!!!!#!1!!!!!!!!!!0````]!!!!!!!!)$!!!!!!!!!!!`````Q!!!!!!!!A=!!!!!!!!!!$`````!!!!!!!!##1!!!!!!!!!!0````]!!!!!!!!+O!!!!!!!!!!!`````Q!!!!!!!!L!!!!!!!!!!!$`````!!!!!!!!#MA!!!!!!!!!!0````]!!!!!!!!+W!!!!!!!!!!!`````Q!!!!!!!!LA!!!!!!!!!!$`````!!!!!!!!#UA!!!!!!!!!!0````]!!!!!!!!,5!!!!!!!!!!!`````Q!!!!!!!![)!!!!!!!!!!$`````!!!!!!!!$J!!!!!!!!!!!0````]!!!!!!!!/G!!!!!!!!!!!`````Q!!!!!!!!\%!!!!!!!!!)$`````!!!!!!!!$\A!!!!!%U&gt;B&lt;75A1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B*42%QS)&amp;6U;7RJ&gt;(EO&lt;(:M;7)82W&amp;N:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!"!!"!!!!!!!!!1!!!!%!(E"1!!!82W&amp;N:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1%!!!!4!".!#1!-4'6G&gt;#"5=GFH:W6S!!!41!E!$6*J:WBU)&amp;2S;7&gt;H:8)!%U!*!!R-:7:U)&amp;.U;7.L)&amp;E!!".!#1!.5GFH;(1A5X2J9WMA71!41!E!$%RF:H1A5X2J9WMA7!!!%U!*!!V3;7&gt;I&gt;#"4&gt;'FD;S"9!!B!)1*6=!!!#E!B"%2P&gt;WY!!!J!)12-:7:U!!!+1#%&amp;5GFH;(1!&amp;%"1!!1!"A!(!!A!#16%)&amp;"B:!!/1#%)6(*J97ZH&lt;'5!!!:!)1&amp;9!!R!)1:4=86B=G5!!!R!)1:$;8*D&lt;'5!!":!5!!%!!M!$!!.!!Y'17.U;7^O!!!11#%,4'6G&gt;#"#&gt;7VQ:8)!%E!B$&amp;*J:WBU)%*V&lt;8"F=A!!@A$RWN2E&gt;Q!!!!-.4'FC5U2--CZM&gt;GRJ9B&gt;(97VF)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R.(97VF)%.P&lt;H2S&lt;WRM:8)O9X2M!$R!5!!+!!!!!1!#!!-!"!!&amp;!!I!$Q!1!"%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!3!!!!#P````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!%Q!41!E!$%RF:H1A6(*J:W&gt;F=A!!%U!*!!V3;7&gt;I&gt;#"5=GFH:W6S!".!#1!-4'6G&gt;#"4&gt;'FD;S":!!!41!E!$6*J:WBU)&amp;.U;7.L)&amp;E!%U!*!!R-:7:U)&amp;.U;7.L)&amp;A!!".!#1!.5GFH;(1A5X2J9WMA7!!)1#%#68!!!!J!)12%&lt;X&gt;O!!!+1#%%4'6G&gt;!!!#E!B"6*J:WBU!"2!5!!%!!9!"Q!)!!E&amp;2#"1971!$E!B#&amp;2S;7&amp;O:WRF!!!'1#%"7!!-1#%'5X&amp;V98*F!!!-1#%'1WFS9WRF!!!71&amp;!!"!!,!!Q!$1!/"E&amp;D&gt;'FP&lt;A!!%%!B#URF:H1A1H6N='6S!"*!)1R3;7&gt;I&gt;#"#&gt;7VQ:8)!!(Y!]&gt;L5:(=!!!!$$5RJ9F.%4$)O&lt;(:M;7)82W&amp;N:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-42W&amp;N:3"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!]1&amp;!!#A!!!!%!!A!$!!1!"1!+!!]!%!!2(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!%!&lt;Q$RWN2G'!!!!!-35U2--C"6&gt;'FM;82Z,GRW&lt;'FC&amp;U&gt;B&lt;75A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T%U&gt;B&lt;75A1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!"!!!!*5RJ9F.%4$)O&lt;(:M;7)[2W&amp;N:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Game Controller.ctl" Type="Class Private Data" URL="Game Controller.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
</LVClass>
